* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  /* line-height(픽셀) 나누기 font-size 를 하면 나오는 line-height(퍼센트) */
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* Landing CSS */
.landing {
  background-color: #fdded8;
}

.landing-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
  margin-bottom: 24px;
}

.landing-content {
  padding: 154px 0;
  text-align: center;
}

.button-group {
  margin-top: 24px;
}

.make-button {
  display: inline-block;
  font-size: 15px;
  line-height: 1.6;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #3040c4;
  color: #fff;
}

.inverted {
  background-color: #fff;
  color: #3040c4;
  margin-left: 8.5px;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.454545;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
